# FrameUp.ProcessService

./: .gitignore  FrameUp.ProcessService.sln  readme.md
.github/workflows/: ci.yml
Dependencies/: download-ffmpeg.ps1  download-ffprobe.ps1  init-windows.ps1
deploy/: docker-compose.override.yml  docker-compose.yml
src/FrameUp.ProcessService.Api/: FrameUp.ProcessService.Api.csproj  FrameUp.ProcessService.Api.http  Program.cs  appsettings.json
src/FrameUp.ProcessService.Api/Configuration/: LogBeeSettings.cs  MinIOSettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs  Settings.cs
src/FrameUp.ProcessService.Api/Controllers/: EventsController.cs
src/FrameUp.ProcessService.Api/Extensions/: AddFactoriesExtensions.cs  AddLogBeeExtensions.cs  AddMassTransitExtensions.cs  AddMinIOExtensions.cs  AddPostgreSQLExtensions.cs  AddRepositoriesExtensions.cs  AddServicesExtensions.cs  HealthChecksExtensions.cs
src/FrameUp.ProcessService.Api/Properties/: launchSettings.json
src/FrameUp.ProcessService.Application/: FrameUp.ProcessService.Application.csproj
src/FrameUp.ProcessService.Application/Contracts/: IDateTimeFactory.cs  IFileBucketRepository.cs  IThumbnailService.cs  IZipFileService.cs
src/FrameUp.ProcessService.Application/EventConsumers/: VideoReadyToProcessConsumer.cs
src/FrameUp.ProcessService.Application/Models/Events/: ReadyToProcessVideo.cs  UpdateOrderStatusEvent.cs
src/FrameUp.ProcessService.Application/Models/Requests/: DownloadFileRequest.cs  FileDetailsRequest.cs  ProcessVideosRequest.cs  UploadFileRequest.cs
src/FrameUp.ProcessService.Application/Models/Response/: DownloadFileResponse.cs  UploadZipStreamsResponse.cs
src/FrameUp.ProcessService.Application/Services/: DefaultDateTimeFactory.cs  ThumbnailService.cs  ZipFileService.cs
src/FrameUp.ProcessService.Domain/: FrameUp.ProcessService.Domain.csproj
src/FrameUp.ProcessService.Domain/Enums/: ProcessingStatus.cs  ResolutionTypes.cs
src/FrameUp.ProcessService.Infra/: FrameUp.ProcessService.Infra.csproj
src/FrameUp.ProcessService.Infra/Context/: ProcessServiceDbContext.cs
src/FrameUp.ProcessService.Infra/Repositories/: MinioBucketRepository.cs
test/FrameUp.ProcessService.Behavior.Tests/: FrameUp.ProcessService.Behavior.Tests.csproj
test/FrameUp.ProcessService.Behavior.Tests/Features/: VideoReadyToProcessConsumer.feature  VideoReadyToProcudeConsumer.feature
test/FrameUp.ProcessService.Behavior.Tests/Fixtures/: MinIOFixture.cs  PostgreSqlFixture.cs
test/FrameUp.ProcessService.Behavior.Tests/StepDefinitions/: VideoReadyToProcessConsumerStepDefinition.cs
