<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="Serilog.Sinks.LogBee.AspNetCore" Version="1.0.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
        <PackageReference Include="Minio" Version="6.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrameUp.ProcessService.Application\FrameUp.ProcessService.Application.csproj"/>
        <ProjectReference Include="..\FrameUp.ProcessService.Infra\FrameUp.ProcessService.Infra.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Dependencies\Linux\ffmpeg" Link="ffmpeg" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'"/>
        <Content Include="..\..\Dependencies\Linux\ffprobe" Link="ffprobe" CCopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'"/>
        <Content Include="..\..\Dependencies\OSX\ffmpeg" Link="ffmpeg" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'"/>
		<Content Include="..\..\Dependencies\OSX\ffprobe" Link="ffprobe" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'"/>

		<Content Include="../../Dependencies/Windows/ffmpeg.exe" Link="ffmpeg.exe" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="../../Dependencies/Windows/ffprobe.exe" Link="ffprobe.exe" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

</Project>
